# HomeBudget

./: docker-compose.yml  pom.xml
src/main/java/com/example/homebudget/: AppProfiles.java  HomeBudgetApplication.java
src/main/java/com/example/homebudget/api/expenses/: ExpenseResponseDto.java  ExpensesController.java  RegisterExpenseRequest.java
src/main/java/com/example/homebudget/api/users/: UserDetailsResponse.java  UserRegistrationRequest.java  UsersController.java
src/main/java/com/example/homebudget/domain/budgets/: BudgetService.java  BudgetState.java  BudgetValidationStrategy.java  CappedBudgetValidationStrategy.java  DefaultBudgetService.java  DoubleCappedBudgetValidationStrategy.java  TripleBudgetValidationStrategy.java  UncappedBudgetValidationStrategy.java
src/main/java/com/example/homebudget/domain/budgettypes/: BudgetTypesService.java  DefaultBudgetTypesService.java
src/main/java/com/example/homebudget/domain/expenses/: DefaultExpensesService.java  Expense.java  ExpenseId.java  ExpensesService.java
src/main/java/com/example/homebudget/domain/users/: BudgetAppUser.java  DefaultUserRegistrationService.java  UnableToRegisterException.java  UserRegistrationService.java
src/main/java/com/example/homebudget/infrastructure/: AppSecurityConfig.java  BudgetRepository.java  DefaultUserDetailsService.java  ExpenseRepository.java  IdSupplierConfig.java  InMemoryUserRepository.java  MongoUserRepository.java  UserContextProvider.java  UserRepository.java
src/main/resources/: application.yml
